# ESGDisclosureAQA

./: TestProject1.csproj  TestProject1.sln
PageObjects/: AddNewCharacteristicPage.cs  AdminSettingsPage.cs  CalculationManagementPageEdit.cs  CalculationManagementPageNew.cs  EditCharacteristicPage.cs  HaloHomePage.cs  LoginPage.cs  ManageCalculationsPage.cs  ManageCharacteristicsPage.cs  ManageTemplatesPage.cs  QuestionManagementPageEdit.cs  TemplateOverviewPageNew.cs  WorkingProgramLibraryPage.cs
Tests/: AddNewCharacterisctic.cs  CalculationManagementNew.cs  EditCharacteristic.cs  ManageCalculations.cs  ManageCharacteristics.cs  ManageTemplates.cs  TemplateOverviewNew.cs  Test1.cs
Utilities/: Base.cs
